# Yggdrasil

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml  code_analysis.yml  push_action.yml
Yggdrasil/: Yggdrasil.sln
Yggdrasil/ENet/: ENet.csproj
Yggdrasil/ENetCSHarp/: ENet.cs  ENetCSharp.csproj
Yggdrasil/ENetCSHarp/Native/: .gitignore
Yggdrasil/Examples/BasicClient/: Program.cs
Yggdrasil/Examples/BasicServer/: BasicServer.csproj  Program.cs
Yggdrasil/LiteNet/: Class1.cs
Yggdrasil/Yggdrasil/: Class1.cs  Hub.cs  Mailbox.cs  Stub.cs  Yggdrasil.cs  Yggdrasil.csproj
Yggdrasil/Yggdrasil/Message/: ConnectionMsg.cs  DisconnectionMsg.cs  IMessage.cs  MessageCode.cs  MessageFactory.cs  PublishMsg.cs  SubscribeMsg.cs
Yggdrasil/Yggdrasil/Transport/: NetworkDelivery.cs  Transport.cs
Yggdrasil/Yggdrasil/Transport/ENet/: ENetTransport.cs
Yggdrasil/Yggdrasil/Transport/LiteNet/: LiteNetTransport.cs
Yggdrasil/Yggdrasil/Utils/: IPoolObject.cs  ObjectPool.cs
