<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
      <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
      <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>Windows</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>Linux</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsLinux)'=='true'">
    <ContentWithTargetPath Include="Native\Linux64\Debug\libenet.so" Condition="'$(Configuration)'=='Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libenet.so</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Native\Linux64\Release\libenet.so" Condition="'$(Configuration)'=='Release'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libenet.so</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup  Condition="'$(IsOSX)'=='true'">
    <ContentWithTargetPath Include="Native\MacOS\Debug\libenet.bundle" Condition="'$(Configuration)'=='Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libenet.bundle</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Native\MacOS\Release\libenet.bundle" Condition="'$(Configuration)'=='Release'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libenet.bundle</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

  <ItemGroup Condition="'$(IsWindows)'=='true'">
    <ContentWithTargetPath Include="Native\Win64\Debug\enet.dll" Condition="'$(Configuration)'=='Debug'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>enet.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Native\Win64\Release\enet.dll" Condition="'$(Configuration)'=='Release'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>enet.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
</Project>
