<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Native\Win64\Release\enet.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Native\MacOS\Release\libenet.bundle">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Native\Linux64\Release\libenet.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
